PORT = 4000
CONNECTION_STRING = mongodb://127.0.0.1:27017/APP_AUTH
EXPRISES_TIME= '10m'
ACCESS_TOKEN_SECERT = 'jwttoken123'
REFRESH_TOKEN_SECERT = 'jwtrefreshtoken123'


MAILADMIN='info@Quizes.vn'
GMAIL='quizeuitk16@gmail.com'
APP_PASSWORD='qctvgkihgegpeoif'